{
  "name": "Finanțe & Smart Pantry",
  "short_name": "Finanțe",
  "description": "Aplicație completă pentru management financiar și tracking inventar",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1220",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "productivity"],
  "shortcuts": [
    {
      "name": "Adaugă Tranzacție",
      "short_name": "Tranzacție",
      "url": "/?tab=tranzactii",
      "icons": [{"src": "/icon-192.png", "sizes": "192x192"}]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "url": "/?tab=dashboard",
      "icons": [{"src": "/icon-192.png", "sizes": "192x192"}]
    }
  ]
}